body.analytics_dashboard {
    background-color: #f5f1eb;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*Text Visualization*/
.info-section {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1; 
    min-width: 150px;
}

.info-card h3 {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.info-card p {
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/*Charts Visualization */
.chart-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart-container {
    width: 48%;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.full-width {
    width: 100%;
}




